# BshopAppointmentSystem

./: .gitignore  README.md
BarbershopAppointmentSystem/: derby.properties  nbactions.xml  pom.xml
BarbershopAppointmentSystem/lib/: derby.properties
BarbershopAppointmentSystem/mydatabase/: db.lck  service.properties
BarbershopAppointmentSystem/mydatabase/log/: log.ctrl  logmirror.ctrl
BarbershopAppointmentSystem/src/main/java/controller/: AppointmentManager.java  DateLabelFormatter.java  SlideshowBackgroundPanel.java  StaffManager.java
BarbershopAppointmentSystem/src/main/java/database/: DatabaseConnection.java  DatabaseHelper.java  DatabaseInitializer.java
BarbershopAppointmentSystem/src/main/java/mainapp/: MainApp.java
BarbershopAppointmentSystem/src/main/java/model/: Address.java  Appointment.java  Customer.java  Feedback.java  Service.java  Staff.java
BarbershopAppointmentSystem/src/main/java/view/: BookingConfirmationPanel.java  FeedbackPanel.java  MainPanel.java  PersonalDetailsPanel.java  ServiceSelectionPanel.java  StaffSelectionPanel.java  ViewBookingPanel.java
BarbershopAppointmentSystem/src/test/java/test/controller/: AppointmentManagerOverlapTest.java  AppointmentManagerTest.java  StaffManagerTest.java
BarbershopAppointmentSystem/src/test/java/test/model/: AppointmentTest.java  TotalCostTest.java
BarbershopAppointmentSystem/src/test/java/test/view/: CustomerTest.java  ViewBookingPanelTest.java
